<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cool Website</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section class="title">
        <h1>Hey There I Have A Cool Site</h1>
    </section>

    <main>
        <div class="main-content">
            <div class="line"></div>
            <h1>Why Designers are Important!</h1>
            <p><strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Ducimus aperiam, illo magnam suscipit dolorem enim expedita
                labore, molestiae nisi id impedit tenetur maxime magni, quasi rerum assumenda distinctio hic omnis. Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Dolores dignissimos, odio illo sunt possimus sed? Magni
                magnam, rem natus facere molestiae, facilis id provident mollitia quidem at ab esse corporis. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Vitae quam voluptatum minima tempore, quasi provident exercitationem,
                dolorem eius et repellendus quisquam quia unde, tempora harum dicta natus nemo doloribus laborum! </p>
            <p><strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Fugiat, quod rerum doloribus facere repudiandae, facilis
                fuga asperiores tenetur, quis magnam exercitationem harum at ad quisquam veritatis architecto voluptatum
                blanditiis magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere numquam iure quas, adipisci
                sequi maiores cum voluptatibus facilis possimus dolor mollitia incidunt, architecto non dicta fugit ipsa
                praesentium autem. Dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla est similique
                ipsam? Dolores perspiciatis aspernatur commodi. Reprehenderit veritatis praesentium repudiandae ad. Consectetur
                laborum assumenda suscipit deleniti vel perferendis distinctio architecto?
            </p>
        </div>
        <article>
            <div class="image-box">Image Here</div>
            <div>
                <h4>Another Article</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dicta, temporibus fugiat necessitatibus, impedit
                </p>
            </div>
        </article>
    </main>

    <section class="footer">

    </section>
</body>

</html>